
.divWeatherMain {
    display: block;
    border-radius: 10px;
    width: 200px;
    height: 253px;
    background: rgb(5, 5, 61);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(8, 7, 42, 1));
    color: white;
    font-family: 'Segoi UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 80px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    /* width: 69%; */
    gap: 20px;
    /* justify-content: space-between; */
    justify-content: space-around;
    margin: 0 auto;
    
   
  }
  
  .weatherWidgetRow {
    align-items: center;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: fit-content;
    flex: 1 0 calc(20% - 20px); 
    height: auto;
  }
  
  .sun {
    margin-top: 18px;
    color: yellow;
    filter: drop-shadow(1px 1px 10px yellow);
    width: 100px;
    height: auto;
    
  }
  .moon{
    margin-top: 18px;
    color: whitesmoke;
    filter: drop-shadow(1px 1px 10px whitesmoke);
    width: 100px;
    height: auto;
  }
  .cloud{
      margin-top: 18px;
      color: whitesmoke;
      filter: drop-shadow(1px 1px 10px whitesmoke);
      width: 100px;
      height: auto;
    
  }
  .rain{
    margin-top: 18px;
    color: skyblue;
    filter: drop-shadow(1px 1px 10px skyblue);
    width: 100px;
    height: auto;
  }
  .dust{
    margin-top: 18px;
    color: grey;
    filter: drop-shadow(1px 1px 10px yellow);
    width: 100px;
    height: auto;
  }
  .searchbox{
    width: 18%;
    height: 50px;
    background: linear-gradient(130deg,rgb(43,99,218),rgb(22,22,220));
    /* background-color: blue; */
    position: fixed;
    color: white;
    padding: 7px;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 40%;
    display: flex;
    align-items: center;
    
  }
  .searchbox input{
    border-radius: 30px;
    border: 0;
    outline: 0;
    font-size: 18px;
    background-color: lightcyan;
    color: black;
    height: 60%;
    width: 80%;
  }
  button{
    margin-left: 7px;
    border: 0;
    outline: 0;
    background-color: rgb(233, 240, 240);
    border-radius: 50%;
    width: 35px;
    height: 30px;
    cursor: pointer;
  }
 
  @media only screen and (max-width: 768px){
    .searchbox{
      width: 212px;
      height: 50px;
      background: linear-gradient(130deg,rgb(43,99,218),rgb(22,22,220));
      /* background-color: blue; */
      position: fixed;
      color: white;
      padding: 7px;
      border-radius: 10px;
      margin: 0 auto;
      /* margin-left: 2%; */
      display: flex;
      margin-left: 50%;
    }
   
  }
  @media only screen and (max-width: 1272px){
    .searchbox{
      width: 212px;
      height: 50px;
      background: linear-gradient(130deg,rgb(43,99,218),rgb(22,22,220));
      /* background-color: blue; */
      position: fixed;
      color: white;
      padding: 7px;
      border-radius: 10px;
      margin: 0 auto;
      /* margin-left: 2%; */
      display: flex;
      margin-left: 35%;
    }
   
  }
  @media only screen and (max-width: 620px) {
    .searchbox{
      width: 212px;
      height: 50px;
      background: linear-gradient(130deg,rgb(43,99,218),rgb(22,22,220));
      /* background-color: blue; */
      position: fixed;
      color: white;
      padding: 7px;
      border-radius: 10px;
      margin: 0 auto;
      /* margin-left: 2%; */
      display: flex;
      margin-left: 25%;
    }
   
  }
  /* @media only screen and (max-width: 435px) {
    .searchbox{
      width: 195px;
      height: 50px;
      background: linear-gradient(130deg,rgb(43,99,218),rgb(22,22,220));
      
      position: fixed;
      color: white;
      padding: 7px;
      border-radius: 10px;
      margin: 0 auto;
      
      display: flex;
      margin-left: 24%;
    }
   
  } */

  /* @media only screen and (max-width: 820px){
    #divWeatherMain {
        display: block;
        border-radius: 10px;
        width: 100px;
        color: white;
        font-family: 'Segoi UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    
      .container {
        justify-content: center;
        width: 60%;
      }
  }
  
  @media only screen and (max-width: 768px) {
    #divWeatherMain {
      display: block;
      border-radius: 10px;
      
      height: 220px;
      background: rgb(5, 5, 61);
      background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(8, 7, 42, 1));
      color: white;
      font-family: 'Segoi UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   
    .container {
      justify-content: center;
      width: 100%;
    }
}
@media (max-width: 940px) {
    .weatherWidgetRow {
        flex: 1 0 calc(33.33% - 20px); 
      }
      .container {
        justify-content: center;
        
      }
}
  
  @media (max-width: 480px) {
   
    .weatherWidgetRow {
      flex: 1 0 calc(33.33% - 20px); 
    }
    .container {
      justify-content: center;
     
    }
   
  } */
   
  